WHY HELLO THIS IS OUR PROJECT

FYI MICHAEL WILL PROBABLY BE FIRED AT SOME POINT.

Micchi fire count: 3 (6/4/2017)

*************PLEASE DO NOT UPODATE YOUR ANDROID STUDIO WHEN PROMPTED IN A POP UP. IT IS GOING TO CAUSE ISSUES************************

***********If you get errors pertaining to: "Cannot resolve symbol" whenever opening up Android Studio for the first time, go to Tools > Android > Sync Project with Gradle Files******************

In all seriousness though...

Please go here for project setup: https://github.com/libgdx/libgdx/wiki/Project-Setup-Gradle
I am assuming that you have the proper version of Android Studio installed with your Java JDK and Android SDK properly set up.
Partially through that link, there will be another link that will direct you to the rest of the setup with Android Studio.


I'm almost 100% sure the setup is still gonna be wonky, but hopefully this will give a good start.

This readme will be revised to a better solution once that solution has been found.
